/*eslint-disable*/ module.exports = {
  messages: {
    "article.card.data": "Datenbankabfrage",
    "article.card.report.month": "Grafik des Monats",
    "article.link.data.explore": "Daten abfragen",
    "article.link.open.report": "Report öffnen",
    "article.section.data": "Daten",
    "article.section.infografic": "Infografik",
    "article.section.link": "Links",
    "article.section.news": "Neuigkeiten",
    "article.section.trade": "Handelsstufen",
    "article.teaser.data.title": "Daten zum Kartoffelmarkt",
    "button.infografic.teaser": "Infografik Ansehen",
    "button.show.all": "Alle Anzeigen",
    "contact.contact": "Kontakt",
    "contact.follow.us": "Folgen Sie Uns",
    "footer.dataprotection": "Datenschutzverordnung",
    "footer.impressum": "Impressum",
    "footer.legal": "Rechtliche Grundlagen",
    "homepage.section.market.area": "Märkte",
    "homepage.section.newest.infografic": "Neueste Infografik",
    "homepage.section.newsfeed": "Aktuell",
    infografic: "Infografik",
    "infografic.date": "2018",
    "infografik.teaser":
      "In der Schweiz wachsen auf mehr als 10'000 Hektaren Kartoffeln. Das sind etwa 14'000 Fussballfelder voller toller Knollen. Die geernteten 400'000 Tonnen landen schliesslich über das ganze Jahr hindurch auf unserem Teller.",
    "infografik.title": "Schweizer Kartoffelmarkt",
    "logo.swiss.confederation": "Logo of the Swiss Confederation",
    "menu.about": "Über uns",
    "menu.data": "Daten",
    "menu.markets": "Märkte",
    "title.agricultural.market.data": "Agrarmarktdaten",
  },
};
